<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Test Runner</title>
    <link rel="stylesheet" href="jasmine/jasmine.css">
    <script src="jasmine/jasmine.js"></script>
    <script src="jasmine/jasmine-html.js"></script>
    <script>
    S = {
        for_test_existed: 1
    };
    </script>
    <script src="../src/S.js"></script>
    <script src="../src/loader.js"></script>
    <script src="sea-spec.js"></script>
</head>

<body>
    <script>
    jasmine.getEnv().addReporter(new jasmine.TrivialReporter());
    jasmine.getEnv().execute();
    </script>
    <!-- test moudle loader -->
    <script type="text/javascript">
    var tests = [
        'modules/math'
    ];
    var reporter;
    var testFrame, currentTest = 0;
    var count = {
        pass: 0,
        fail: 0,
        error: 0
    };
    window.onload = function() {
        var container = document.getElementById('loader_container');
        reporter = document.getElementById('loader_reporter');
        testFrame = document.createElement('iframe');
        testFrame.id = 'test-frame-' + (new Date()).getTime();
        testFrame.src = 'about:blank';
        container.appendChild(testFrame);
        // start first test
        testNext();
    };

    function testNext() {
        var test = tests[currentTest++];
        if (test) {
            printHeader(test);
            testFrame.src = 'test.html?' + encodeURIComponent(test);
        } else {
            printSummary();
        }
    }

    function printHeader(test) {
        var h = document.createElement('h3');
        h.appendChild(document.createTextNode(test));
        reporter.appendChild(h);
    }

    function printSummary() {
        var div = document.getElementById('loader_summary');
        div.innerHTML =
            'Passed: <span class="pass">' + count.pass + '<' + '/span> ' +
            'Failed: <span class="fail">' + count.fail + '<' + '/span> ' +
            'Errors: <span class="error">' + count.error + '<' + '/span>';
    }

    function printResults(txt, style) {
        var d = document.createElement('div');
        d.appendChild(document.createTextNode(txt));
        d.className = style;
        reporter.appendChild(d);
        if (style in count) count[style] += 1;
    }
    </script>
    <style>
    #loader_container {
        margin: 0 5px;
    }
    
    #loader_container iframe {
        top: 0;
        left: 0;
        position: absolute;
        visibility: hidden;
    }
    
    #loader_reporter {
        padding: 0 10px;
    }
    
    #loader_reporter h3 {
        font: bold 15px Arial;
    }
    
    #loader_container .pass {
        color: green;
    }
    
    #loader_container .fail,
    #loader_container .error {
        color: red;
    }
    
    #loader_container .banner {
        position: relative;
    }
    
    #loader_container .banner .logo {
        float: none;
    }
    
    #loader_summary {
        position: absolute;
        left: 200px;
        top: 8px;
        font: 15px Arial;
    }
    
    #loader_summary span {
        font-weight: bold;
        padding-right: 10px;
    }
    </style>
    <div id="loader_container">
        <div class="banner">
            <div class="logo">Loader Unit Test</div>
            <div id="loader_summary"></div>
        </div>
        <div id="loader_reporter"></div>
    </div>
</body>

</html>
